* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Jost', sans-serif;
    color: #3F3A64;
}
@media screen and (min-width: 1280px) {
    .container {
        width: 1200px;
    }
}
@media screen and (min-width:1200px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
}
h1 {
    clear: both;
    margin: 0;
    padding: 0;
}
    
.navbar {
    padding: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header.main-header {
    /* position: absolute; */
    transition: all 0.4s ease 0s;
    height: 100px;
    display: grid;
    align-items: center;
    z-index: 10;
    border-bottom: 1px solid rgba(231, 231, 231, 0.18);
}
header.nav-fixed {
    padding: 0;
    background-color: white;
    height: 80px;
    border-bottom: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
}
.nav-fixed .navbar .navbar-brand {
    color: #3F3A64;
}
.nav-fixed .navbar .navigation .gg-moon, .gg-sun {
    color: #3F3A64;
}
.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}
.navbar-nav {
    display: flex;
    list-style: none;
}
.navbar .navbar-brand {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: 700;
    font-size: 30px;
    text-transform: capitalize;
}
.navbar-expand-lg .navbar-collapse {
    display: flex;
    align-items: center;
}
.navbar .navbar-brand span {
    text-transform: none;
    display: block;
    padding-left: 45px;
    font-weight: 500;
    font-size: 15px;
    opacity: 0.9;
}
.navbar .navbar-brand i {
    color: green;
    font-size: 32px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-right: 7px;
}
.navbar-nav .nav-item .nav-link{
    /* font-family: 'Jost', sans-serif; */
    color: gray;
    font-weight: 500;
    font-size: 15px;
}
.main-header .navbar-nav .nav-item .nav-link.active {
    color: white;
    opacity: 1;
}
.nav-fixed .navbar-nav .nav-item .nav-link.active {
    color: #009f4d;
}
.navbar-nav .nav-item {
    padding: 0 7px;
}
.navbar-nav .nav-item:hover .nav-link {
    color: white;
}
.nav-fixed .navbar-nav .nav-item:hover .nav-link {
    color: gray;
}
.nav-fixed .navbar-nav .nav-item:hover .nav-link.active {
    color: #009f4d;
}
.header-search .btn-material{
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 100%;
    background-color: #009f4d;
    color: white;
    cursor: pointer;
}
.mode-container i.gg-moon {
    display: block;
}
.mode-container i.gg-sun {
    display: none;
}
.gg-moon,
.gg-moon::after {
    display: block;
    box-sizing: border-box;
    border-radius: 50%
}
.gg-moon {
    overflow: hidden;
    position: relative;
    transform: rotate(-135deg) scale(var(--ggs,1));
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-bottom-color: transparent;
    color: #eee;
}
.gg-moon::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 18px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    top: 8px;
    left: 2px
}
.gg-sun {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 24px;
    height: 24px;
    background:
      linear-gradient(to bottom,
          currentColor 4px,transparent 0)
          no-repeat 5px -6px/2px 6px,
      linear-gradient(to bottom,
          currentColor 4px,transparent 0)
          no-repeat 5px 14px/2px 6px,
      linear-gradient(to bottom,
          currentColor 4px,transparent 0)
          no-repeat -8px 5px/6px 2px,
      linear-gradient(to bottom,
          currentColor 4px,transparent 0)
          no-repeat 14px 5px/6px 2px;
    border-radius: 100px;
    box-shadow: inset 0 0 0 2px;
    border: 6px solid transparent;
    color: #eee;
}
.gg-sun::after,
.gg-sun::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 24px;
    height: 2px;
    border-right: 4px solid;
    border-left: 4px solid;
    left: -6px;
    top: 5px
}
.gg-sun::before {
    transform: rotate(-45deg)
}
.gg-sun::after {
    transform: rotate(45deg)
}
.control {
    margin-right: 15px;
}

/* banner */
.banner {
    height: auto;
    position: relative;
    overflow: hidden;
}
.shape {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    fill: white;
    z-index: 2;
}
.banner-slider {
    position: relative;
    display: block;
}
.banner-slider .owl-carousel {
    position: relative;
    padding-bottom: 100px;
    overflow: hidden;
    z-index: 1;
}
.banner-slider .owl-carousel .slide1 {
    background-image: url(../img/b1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 800px;
    display: flex;
    align-items: center;
}
.banner-slider .owl-carousel .slide2 {
    background-image: url(../img/b2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 800px;
    display: flex;
    align-items: center;
    position: relative;
}
.banner-slider .owl-carousel .slide3 {
    background-image: url(../img/b3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 800px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.banner-slider .owl-carousel .slide4 {
    background-image: url(../img/b4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 800px;
    display: flex;
    align-items: center;
}
.banner .banner-slider .overlay{
    background: rgb(29 42 55 / 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}

.banner .banner-slider .slide .container{
    color: white;
    position: absolute;
    z-index: 12;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}
.banner .slide .banner-content h1 {
    font-size: 70px;
    width: 850px;
}
.banner .slide .banner-content p {
    font-size: 20px;
    width: 600px;
    margin: 20px 0;
}
.banner .slide .banner-content .btn-banner {
    width: 180px;
    background-color: #009f4d;
    text-align: center;
    padding: 12px 10px;
    border-radius: 10px;
    margin-top: 30px;
}
.banner .slide .banner-content .btn-banner a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.banner .banner-slider .owl-nav {
    position: absolute;
    bottom: 90px;
    right: 30px;
    z-index: 12;
}
.banner .banner-slider .owl-next {
    position: absolute;
    z-index: 12;
    bottom: -40px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: white !important;
    border-radius: 100%;
    border: 1px solid var(--border-color);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
}
.banner .banner-slider .owl-prev {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: white !important;
    border-radius: 100%;
    border: 1px solid var(--border-color);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
    bottom: -40px;
    right: 90px;
    z-index: 12;
}
/* about */
.about-us .about-content {
    display: flex;
}
.about-content .about-left {
    width: 50%;
}
.about-content .about-left h4 {
    font-size: 15px;
    color: #666;
    opacity: 0.7;
}
.about-content .about-left h2 {
    font-size: 34px;
    font-weight: 600;
}
.about-content .about-left p {
    margin: 30px 0;
    font-size: 17px;
    line-height: 27px;
    opacity: 0.8;
}
.about-content .about-left ul {
    list-style: none;
    padding-left: 0;
    line-height: 40px;
}
.about-content .about-left ul li a {
    text-decoration: none;
    color: #3F3A64;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}
.about-content .about-left ul span {
    margin-right: 7px;
    color: #009f4d;
    font-size: 20px;
}
.about-content .about-right {
    width: 50%;
}
.about-right .row .col-6 img {
    width: 100%;
    border-radius: 10px;
}
.about-right .row .col-6 .height-img {
    height: auto;
}
/* word */
.word {
    background-color: #F7F7F7;
}
.word .word-content {
    display: flex;
}
.word-content .word-left {
    width: 50%;
}
.word-content .word-left h4 {
    font-size: 15px;
    color: #666;
    opacity: 0.9;
}
.word-content .word-left h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
}
.word-content .word-left p {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 27px;
    opacity: 0.8;
    color: #666;
}
.word-content .word-left .btn {
    color: white;
    background-color: #009f4d;
    border-color: #009f4d;
    padding: 15px 50px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    border-radius: 10px;
}
.word-content .word-left .btn:hover {
    background-color: #008030;
    border-color: #00732c;
}
.word-content .word-right .word-item {
    padding: 40px 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
    text-align: center;
    transition: all 0.5s;
}
.word-content .word-right .word-item:hover {
    transform: translateY(-7px);
    box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
}
.word-content .word-right .word-item img {
    max-width: 65px;
    display: block;
    margin: 0 auto;
}
.word-content .word-right .word-item h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 20px;
}
.word-content .word-right .word-item h3 a {
    text-decoration: none;
    color: #3F3A64;
    transition: all 0.5s;
}
.word-content .word-right .word-item h3 a:hover {
    color: #009f4d;
}
.word-content .word-right .d-grid {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
/* service */
.service-content h2 {
    text-align: center;
    font-size: 35px;
}
.service-content .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.row .service-item a {
    text-decoration: none;
}
.row .service-item a .service-img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.service-item .service-info {
    padding: 0 20px;
    position: relative;
}
.service-item .service-info a.title {
    line-height: 27px;
    font-size: 20px;
    font-weight: 600;
    color: #3f3a64;
    text-align: center;
    background-color: white;
    padding: 12px 35px;
    border: 1px solid white;
    border-radius: 7px;
    display: inline-block;
    transform: translateY(-25px);
    box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
    transition: all 0.5s;
}
.service-item:hover .service-info a.title {
    color: #009f4d;
}
.service-item .service-info p {
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: 0.8;
}
.service-item a.btn-service {
    padding: 8px 35px;
    line-height: 28px;
    font-size: 16px;
    color: #3f3a64;
    font-weight: 600;
    border-radius: 7px;
    transition: all 0.5s;
}
.service-item a.btn-service:hover {
    color: #009f4d;
}
.service-item a.btn-service:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 166, 63, 0.25);
    outline: 0;
}
/* gallery */
.gallery {
    background-color: #F8F9FA;
}
.gallery-title h4 {
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 1px;
    color: #7e7d7d;
    display: block;
}
.gallery-title h2 {
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
}
.gallery .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.gallery-item a {
    display: block;
    position: relative;
    overflow: hidden;
    /* width: 100%;
    height: 100%; */
}
.gallery-item a img {
    width: 100%;
    transition: all 0.5s;
}
.gallery-item a:hover img {
    transform: scale(1.1);
}
.gallery-item .gallery-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(29 42 55 / 70%);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all 0.5s;
}
.gallery-item a:hover .gallery-overlay {
    opacity: 1;
    visibility: visible;
}
.gallery-item .overlay-content {
    position: absolute;
    z-index: 2;
    transform: translateY(400px);
    left: 0;
    visibility: hidden;
    opacity: 0;
    color: white;
    padding: 45px 50px;
    transition: all 0.5s;
}
.gallery-item a:hover .overlay-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(70px);
}
.gallery-item .overlay-content .title {
    font-size: 25px;
    font-weight: 600;
    color: white;
    display: block;
    margin-bottom: 10px;
}
.gallery-item .overlay-content .content {
    font-size: 18px;
    color: white;
    display: block;
}
.gallery-logo {
    display: flex;
    border-top: 1px solid #eee;
}
.gallery-logo img {
    width: 100%;
    padding: 0 18px;
}